The Electronic Telegraph  Thursday 28 September 1995  Science

This summer the Royal Observatory at Herstmonceux
found new life as a science centre. Andro Linklater
celebrates a partial victory for the heritage

THE SIGHT of a child's top spinning unsupported in mid-air should have been
surprising. Rotating there in space, it not only defied the rules of gravity,
it defied common sense, and at least three Fellows of the Royal Society gazed
at it in something close to wonder.

But this was Fabricators' Week at the Herstmonceux Science Centre, with
exhibitors from science centres all over Europe arriving to demonstrate
prototypes of experiments they hoped to produce as hands-on displays - a tube
of rocket-propelled rubber balls, a solar-powered toy car, a model of planetary
movement. They had a much tougher audience in mind. Would it astonish a child?

"Well I certainly found it surprising," Prof Michael Berry FRS, an expert in
gravitational physics and the top's demonstrator, said a trifle indignantly.
"The physics of why the top doesn't topple over are extraordinarily complex,
and so far as I know, no one has ever demonstrated the experiment before."

So challenging are the physics indeed that Berry has written a paper on the
spinning top, invented by Bill Hones of Seattle, for the scientific journal
Nature. Its position in mid-air was maintained by the straightforward method of
positioning a magnet beneath it with reverse polarity, but its stability was
acquired in far more complicated fashion, through the interaction of the
magnetic field and the forces created by its spin. In technical terms, it had
become an adiabatic trap.

"A child brought up on cinema special effects might think it quite normal to
have a top spinning in space"

But Prof Richard Gregory, another FRS and emeritus professor of
Neuro-Psychology at Bristol University, was not convinced that this was enough
to surprise a more blas. audience.

"A scientist might be impressed," he objected, "but a child brought up on
cinema special effects might think it quite normal to have a top spinning in
space. The problem, then, would be to demonstrate how surprising it really is."

For Gregory, one of the world's leading authorities on the psychology of
perception, the challenge presented by the encounter of science with a child's
imagination has long been a passionate interest. In 1987 it led him to set up
the Exploratory, Britain's first hands-on science centre housed in Temple Meads
station in Bristol. All the exhibits, demonstrating phenomena as diverse as the
electrical effects of lightning and the length of sound waves, were designed to
be operated by children.

"The point about a science centre is that the exhibits should be fun," he said.
"By which I don't mean frivolous but interesting. They should trigger some
response in the child's mind - what I call a 'cortickle'."

This taste for deplorable puns belies Gregory's standing as a scientist whose
work on lunar photography, for example, made possible the successful docking
and landing of Nasa's Moon mission, but it is crucial to his achievement in
making science enjoyable. Both the Exploratory, which attracts 150,000 visitors
a year, and other centres inspired by its success, such as Birmingham's "Light
on Science" exhibition, all betray the same puckish outlook.

Herstmonceux, which opened in April this year, represents his most ambitious
attempt at cortex tickling. This time he aims not only to make science
entertaining but to rescue an irreplaceable part of Britain's scientific
heritage.

Much more challenging is the attempt to rescue a piece of scientific heritage

To judge by the response of both children and adults absorbed in working the
exhibits already in place, ranging from an Archimedes screw lifting water to
light-sensitive acoustic chimes, its success as a science centre is not in
question.

"Doesn't it make you feel sick?" demanded eight-year-old Robin Montgomery
enthusiastically as he gave instructions on how to use an experiment in optical
illusions. "When you look away you should see the floor rise up, and feel
yourself going bleeargh."

Whether or not that was precisely the illusion intended by the centre's
director, Steve Pizzey, whose Science Projects company devised the exhibits,
there is no doubt about the enjoyment of the 15,000 customers who have already
visited the centre. Pinned to the noticeboard were letters from local schools
filled with phrases such as "the best trip ever", "a brilliant day",
"absolutely fabulous".

Much more challenging is the attempt to rescue a piece of scientific heritage.
Until 1990, Herstmonceux, in East Sussex, was the site of the Royal Greenwich
Observatory, which moved there after the war in an attempt to escape London's
lights and pollution. At its height it boasted no fewer than six telescopes on
site, including the country's largest reflecting telescope, the 98-inch Isaac
Newton telescope, and a bank of atomic clocks which used to be responsible for
producing the pips of the BBC's time signal.

Its role came to an end after the Newton telescope was relocated to still
clearer air on top of an extinct volcano in the Canary Islands, and the
Observatory team was sent to Cambridge.

Left behind were the remaining telescopes, the Observatory's main building and
the 15th-century castle of Herstmonceux, all of which appeared doomed to decay
or conversion to timeshare property development. To Patrick Moore, who spent
most of the 1950s and 1960s at Herstmonceux mapping the Moon's surface, this
remains an act of scientific vandalism.

To fund the serious side of Herstmonceux customers must be attracted to the
entertainments

"It was a crack-brained idea to break up that team and to abandon the
telescopes," he exclaimed angrily. "They're still useful even today. There's a
desperate shortage of large telescopes for testing new astronomical equipment
and for training young astronomers, and they remain valuable for observing very
small bodies like meteoroids and cosmic debris on the edge of the universe."

The chance to save Herstmonceux occurred after a property developer, who had
bought the estate for timeshare development, went bankrupt. The castle and the
park were acquired for Queen's University in Ontario, enabling Gregory and
Steve Pizzey to buy the Observatory building with its garden full of
telescopes. Even with generous financial help from the local authorities, they
were taking on an enormous task - over £150,000 has been spent on setting up
the centre and making a start on the refurbishment of the telescopes, but to
restore them to working order will cost close to £1 million.

"It could finish us" Pizzey admitted. "It's bigger than anything we have dealt
with before, but we have so many skills and such experience in this area that
I'm sure it will succeed."

To fund the serious side of Herstmonceux, therefore, customers must be
attracted to the entertainments. It was this that made the Fabricators' Week
with its display of potential new attractions so significant. It was clear that
the spinning top had potential if it could be made more surprising.

"What about this?" Prof Berry suggested. "I'll show you how to cut it down."

Drawing a Swiss army knife from his pocket, he sliced through the air beneath
the top, and with the magnetic force interrupted, the top dropped to the
ground.

That's the sort of cortickling thing you learn at science centres - a Swiss
Army knife not only has a tool for removing stones from horses' hooves but one
for destroying adiabatic traps.

*  Herstmonceux Science Centre is open daily 10am-6pm (tel 01323-832731),
nearest stations Battle and Polgate. The International Study Centre offers
limited accommodation (01323-834444).

